/* Selector universal*/
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
/* Home and logo colors */
#homecontainer h1,
#logo h1{
    color: blue;
    padding: 10px;
    font-size: 30px;
}
#homecontainer h2,
#logo h2,
#homecontainer h3,
#logo h3{
    color: white;
    font-size: 30px;

}


/* Navigation bar*/ 
#navbar {
    display: flex;
    width: 100%;
    height: 5%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1%;
    align-items: center; 
    justify-content: space-between;
}

#logo{
    display: flex;
    align-items: center;
    font-size: 25px;
    padding-left: 8%;
    float: left;
}

#links{
    display: flex;
    padding-right: 12%;
    font-size: 20px;
    float: right;
    transition: 0.5s;
}

#links li{
    display: flex;
    padding-right: 6%;
}

#links a:link,
#links a:visited{
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

#links a:hover{
    color: blue;
    text-decoration: none;
}


/* #menu{
    color: blue;
    border: 10px dashed blue; 

}*/

/* Home */
#homecontainer{
    background: url(images/fondo.jpg);
    background-size: cover;
    background-attachment: relative;
    background-repeat: no-repeat;
    height: 100vh; 
}

.hometext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    height: 100vh;
}
/* About */

#aboutcontainer{
    background-color: white;
    background-size: cover;
    background-attachment: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0% 8% 0% 8%;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.about,
.techskills{
    background-color: red;
    border: 2px solid black;
    width: 45%;
    min-width: 400px;
    height: 100vh;
    padding: 5% 2% 4% 2%;
}

.techskillscontent,
.aboutcontent{
    display: flex;
    flex-direction: column;
    height: 95%;

}

.row1,
.row2,
.row3{
    display: flex;
    flex-direction: row;
    padding: 5%;
    align-items: center;
    border: 1px solid black;
    height: 100%;
}

.skill{
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 33%;
}

.row1 img,
.row2 img{
    width: 33%;
    min-width: 100px;
}

#softskills{
    background-color: white;
    background-size: cover;
    background-attachment: relative;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    height: 100vh;
    margin: 0% 8% 0% 8%;
    padding: 5% 1% 1% 1%;
}

/* Projects */

#projectscontainer{
    padding-top: 5%;
    border: 2px solid black;
    margin: 0% 8% 0% 8%;
    padding: 5% 2% 4% 2%;
}
#pcards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.card{
    border: 5px solid red;
    display: flex;
    flex-direction: column;    
    margin: 2%;
    transition: 0.5s;
}

.card:hover{
    border: 5px solid blue;
}

/* Contact */

#contactcontainer{
    background-color: white;
    background-size: cover;
    background-attachment: relative;
    border: 2px solid black;
    margin: 4% 8% 4% 8%;
}

.contactlinks{
    display: flex;
    flex-direction: row;
    padding: 5%;
    align-items: center;
}

.contactlinks a{
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 33%;
}

.contactlinks img{
    min-width: 90px;
    width: 10%;
}

/* Footer */
footer{
    border: 2px solid black;
    min-height: 50px;
    text-align: center;
}

/* Selector de atributo *
